<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MyDsaApp-Contact Us</title>

    <link rel="icon" href="mydsa2.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>

        /* Custom styles for Contact Us page */

        body {
            user-select: none;
            background-color:#a6bcd173;
            
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 2.5rem;
           
        }

        .contact-heading {
            color: #007bff;
            font-size: 2rem;
            margin-bottom: 30px;
            text-align: center;
        }
        .homewas{
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease;
          }
        .contact-content {
            /* padding: 50px; */
            font-size: 1.1rem;
            text-align: center;
            /* text-align: justify; */
        }
         .hone-btn{
              display: flex;
              justify-content:center;
              height: 10%;
              width: 100%;
            margin-top: 30px;
            padding: 10px 20px;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
          }
        .contact-selection {
            text-align: justify;
            background-color: #ffffff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .mt-5 {
    margin-top: 1rem !important;
      }
        @keyframes colorChange {
    0% { color: rgb(225, 0, 255); }
    25% { color: blue; }
    50% { color: rgb(0, 249, 120); }
    75% { color: rgb(255, 0, 0); }
    100% { color: rgb(0, 208, 255); }
}
  h1{
    font-size: calc(1.375rem + 1.5vw);
  }
     .center{
        font-size: calc(1.375rem + 1.5vw);
        animation: colorChange 5s infinite;

     }
     .homewas{
        transition: background-color 0.3s ease;
     }
     .imgs{
        display: flex;
        justify-content:space-evenly;
     }
     .imginsta{
          
        height: 3.8rem;
     }
     .imginsta:hover{
        cursor: pointer;
       border-radius: 9px;
        background-color: rgb(227, 226, 226);
     }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-#a6bcd173">
        <div class="container-fluid justify-content-center align-items-center">
            <a class="navbar-brand center " href="/">MyDsaApp</a>
        </div>
    </nav>

    <!-- Centered text -->
    <div class="container mt-5">
        <div class="contact-selection">
            <h1 class="contact-heading">Contact Us</h1>
            <p class="contact-content">For any inquiries or assistance, please feel free to contact us:</p>
            <p class="contact-content">Email: codebox012@gmail.com</p>
            <p class="contact-content">Phone: +91 9347986673</p>
            <br>
            <br>
            <div class="imgs">
                <a href="https://www.instagram.com/sachin_pcd_937" target="_blank"> <img class="imginsta"  src="instagram.svg"  alt="error" > </a>
                <a href="mailto:codebox012@gmail.com?subject=Hello%20There&body=I%20would%20like%20to%20get%20in%20touch%20with%20you." target="_blank"> <img class="imginsta"  src="gmail.svg"  alt="error" > </a>
                <a href="https://github.com/SachinPCD" target="_blank"> <img class="imginsta"  src="github.svg"  alt="error" > </a>
        </div>
        </div>
        <div class="hone-btn">
            <a style="text-align: center;" href="/" class="homewas btn btn-primary  ">Home</a>
          </div>
    </div>

    <!-- Home Button -->
    <div class="container text-center">
        <a href="/" class
